/* ====== Base ====== */
:root{
  --radius: 18px;
  --fg: #e8e9ee;
  --muted: #a6a9b6;
  --bg: radial-gradient(1200px 800px at 20% -10%, #181a27 0%, #0b0b12 40%, #05050a 100%);
  --card: #11131b;
  --accent: #8b5cf6;
  --accent-2: #22d3ee;
  --danger: #ef4444;
  --ok: #22c55e;
  --shadow: 0 20px 50px rgba(0,0,0,.45);
}

html, body{
  height:100%;
  font-family: "Open Sans", system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans", "Helvetica Neue", Arial;
}

body.dark{
  color: var(--fg);
  background: var(--bg);
}

body.light{
  --fg: #12121a;
  --muted: #444656;
  --card: #ffffffea;
  color: var(--fg);
  background: radial-gradient(1200px 800px at 80% -10%, #d9b6ff 0%, #c7a5ff 30%, #f1e7ff 60%, #ffffff 100%);
}

.app-header{
  position: sticky;
  top:0;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 20px;
  backdrop-filter: blur(6px);
  background: linear-gradient(180deg, rgba(10,10,16,.75) 0, rgba(10,10,16,.25) 100%);
  border-bottom: 1px solid rgba(255,255,255,.06);
  z-index: 10;
}
body.light .app-header{
  background: linear-gradient(180deg, rgba(255,255,255,.85) 0, rgba(255,255,255,.35) 100%);
  border-bottom: 1px solid rgba(0,0,0,.06);
}

.brand{ display:flex; align-items:center; gap:10px; }
.logo{ width:34px; height:34px; }
.supported-badge{
  font-size:12px;
  padding:4px 8px;
  border-radius:999px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: white;
  box-shadow: var(--shadow);
}

.right{ display:flex; align-items:center; gap:10px; }

.ghost-btn{
  background: transparent;
  color: inherit;
  border:1px solid rgba(255,255,255,.15);
  border-radius: 999px;
  padding:8px 14px;
  cursor:pointer;
  transition: .2s ease;
}
body.light .ghost-btn{ border-color: rgba(0,0,0,.2); }
.ghost-btn:hover{ transform: translateY(-1px); }

.container{
  max-width: 900px;
  margin: 24px auto;
  padding: 0 16px;
}

.recorder-card, .output-card{
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 20px;
  border: 1px solid rgba(255,255,255,.06);
}
body.light .recorder-card, body.light .output-card{
  border: 1px solid rgba(0,0,0,.06);
}

.mic-wrap{
  position: relative;
  width: 110px;
  height: 110px;
  margin: 10px auto 6px;
}
.mic-halo{
  position:absolute;
  inset:0;
  border-radius: 999px;
  background: radial-gradient(closest-side, rgba(139,92,246,.5), rgba(34,211,238,.15) 60%, transparent 70%);
  filter: blur(6px);
  opacity:.0;
  transform: scale(.9);
  transition: opacity .25s ease, transform .25s ease;
}
.mic-btn{
  position: absolute;
  inset: 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.1);
  background:#000; /* black idle bg */
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  box-shadow: inset 0 0 30px rgba(255,255,255,.05), 0 15px 30px rgba(0,0,0,.35);
  transition: background .2s ease, transform .08s ease;
}
.mic-btn:active{ transform: scale(.98); }
.mic-btn.recording{ background: var(--danger); }
.mic-icon{ fill:none; stroke: #fff; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; }

.listen-state{
  text-align:center;
  min-height: 24px;
  color: var(--muted);
  font-weight:600;
  letter-spacing:.2px;
}

.controls-row{
  margin: 10px auto 0;
  display:flex; align-items:center; justify-content:center; gap:10px;
}

.switch{ position: relative; display:inline-block; width:56px; height:32px; }
.switch input{ display:none; }
.slider{
  position:absolute; cursor:pointer; inset:0; background:#444; border-radius:999px;
  transition:.2s;
}
.slider:before{
  content:""; position:absolute; height:24px; width:24px; left:4px; top:4px;
  background:#fff; border-radius:50%; transition:.2s;
}
.switch input:checked + .slider{ background: linear-gradient(90deg, var(--accent), var(--accent-2)); }
.switch input:checked + .slider:before{ transform: translateX(24px); }

.lang-row{ display:flex; align-items:center; justify-content:center; gap:8px; margin-top:14px; }
.pill-btn{
  border:none; cursor:pointer;
  background: rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.12);
  color:inherit; padding:8px 14px; border-radius:999px;
  transition:.2s ease;
}
.pill-btn.active{ background: linear-gradient(90deg, var(--accent), var(--accent-2)); color:#fff; }

.output-card{ margin-top:18px; }
.output-card.hidden{ display:none; }
.output-header{ display:flex; align-items:center; justify-content:space-between; gap:8px; }
.actions{ display:flex; align-items:center; gap:6px; }
.icon-btn{
  display:inline-flex; align-items:center; justify-content:center;
  width:36px; height:36px; border-radius:10px;
  background: rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.12);
  cursor:pointer; transition:.2s ease;
}
.icon-btn:hover{ transform: translateY(-1px); }
.transcript{
  margin-top:10px; background: rgba(0,0,0,.25);
  border:1px dashed rgba(255,255,255,.15);
  border-radius: 12px; padding:12px;
  min-height: 80px; outline: none;
  line-height: 1.9;
}
body.light .transcript{ background: rgba(255,255,255,.6); border-color: rgba(0,0,0,.12); }

/* FAB */
.fab{
  position: fixed; right: 18px; bottom: 18px; z-index: 20;
  width:56px; height:56px; border-radius:999px; border:none;
  background: var(--card); color:inherit; cursor:pointer; box-shadow: var(--shadow);
  display:flex; align-items:center; justify-content:center;
  transition: transform .25s ease;
  overflow: hidden;
}
.fab:hover{ transform: translateY(-2px) scale(1.03); }
.fab-icon{ position:absolute; opacity:1; transition: opacity .25s ease, transform .4s ease; }
.fab-icon.hidden{ opacity:0; transform: rotate(180deg) scale(.6); }

/* Modal */
.modal{
  border:none; border-radius: 16px; padding:0;
  width:min(680px, 92vw); background: var(--card); color:inherit;
  box-shadow: var(--shadow);
}
.modal::backdrop{ background: rgba(0,0,0,.6); }
.modal-content{ padding:20px; }
.modal-body{ color: var(--fg); }
.modal-actions{ margin-top:14px; display:flex; justify-content:flex-end; }
.primary-btn{
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color:white; border:none; border-radius: 12px; padding:10px 16px; cursor:pointer;
}

/* Light header text tweak */
body.light .supported-badge{ color:#fff; }
body.light .ghost-btn{ background: #ffffffa8; }
